# curs

./: KindergartenMenu_Script.sql  curs.slnx
curs/: Link.cs  MainWindow.xaml  MainWindow.xaml.cs  curs.csproj  wAddEdit.xaml  wAddEdit.xaml.cs  wSelectTimeGap.xaml  wSelectTimeGap.xaml.cs  wViewCategoryPopularity.xaml  wViewCategoryPopularity.xaml.cs  wViewCategoryRotationCompliance.xaml  wViewCategoryRotationCompliance.xaml.cs  wViewDishServingDate.xaml  wViewDishServingDate.xaml.cs  wViewUnusedDishes.xaml  wViewUnusedDishes.xaml.cs
curs/ModelsDB/: Dish.cs  DishCategoriesDict.cs  DishIngredient.cs  KindergartenMenuContext.cs  MealTypeDict.cs  Menu.cs  RecipeComm.cs  VCategoryPopularity.cs  VCategoryRotationCompliance.cs  VDailyMenuSummary.cs  VFindUnusedDish.cs  VOrphanedIngredient.cs  VwDishServingDate.cs  wFnCheckMenuCompleteness.xaml  wFnCheckMenuCompleteness.xaml.cs
curs/ModelsDB_DTO/: Functions.cs
